{
    "cSpell.words": [
        "Acceuil",
        "avec",
        "avez",
        "connexion",
        "Connexion",
        "deletedback",
        "Erreur",
        "illimité",
        "lors",
        "membre",
        "n'êtes",
        "nomu",
        "oublié",
        "prenom",
        "prenomu",
        "registerform",
        "removebg",
        "resultinfo",
        "rowr",
        "S'inscrire",
        "SESSTION",
        "succée",
        "uemail",
        "usere"
    ]
}